#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        escapeand0: escapeand0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &to 0>;
            label = "ESCAPEAND0";
        };

        ts: tab_switch {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>, <&kp TAB>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        tss: tab_switch_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(TAB))>, <&kp LS(TAB)>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none    &none  &none  &none        &none           &none  &none                                                                         &mo 3  &none  &none           &none        &none    &none         &none
&none    &kp Q  &kp W  &kp E        &kp R           &kp T  &none                                                                         &none  &kp Y  &kp U           &kp I        &kp O    &kp P         &none
&kp ESC  &kp A  &kp S  &hm LCTRL D  &hm LEFT_GUI F  &kp G  &none                        &none      &none    &none  &none                 &none  &kp H  &hm LEFT_GUI J  &hm LCTRL K  &kp L    &kp COLON     &none
&none    &kp Z  &kp X  &kp C        &kp V           &kp B                                          &none    &none                               &kp N  &kp M           &kp COMMA    &kp DOT  &kp QUESTION  &none
&none    &none  &none  &none        &none                         &mt LEFT_SHIFT SPACE  &kp ENTER  &none    &none  &kp BACKSPACE  &to 6                &none           &none        &none    &none         &none
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&none   &none   &none   &none   &none   &none   &none                                                    &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&none   &none   &none   &none   &none   &none   &none                                                    &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans        &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader   &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &stp STP_BAT  &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                                    &none    &none                                                  &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        extra1 {
            display-name = "Red";
            bindings = <
&none   &none          &none           &none                   &none                      &none            &none                                                       &none   &none         &none                  &none              &none            &none             &none
&none   &kp EXCL       &kp AT          &kp LS(POUND)           &kp LS(DOLLAR)             &kp LS(PERCENT)  &none                                                       &none   &kp CARET     &kp AMPS               &kp LS(ASTRK)      &none            &none             &none
&trans  &kp LESS_THAN  &kp LEFT_BRACE  &hm LCTRL LEFT_BRACKET  &hm LGUI LEFT_PARENTHESIS  &kp SQT          &trans         &trans      &trans    &trans  &trans         &trans  &kp DQT       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &trans
&trans  &kp GRAVE      &kp TILDE       &kp SEMI                &kp UNDER                  &kp MINUS                                   &trans    &trans                         &kp RS(PLUS)  &kp EQUAL              &kp BACKSLASH      &kp PIPE         &kp SLASH         &trans
&trans  &trans         &trans          &trans                  &trans                                              &to 0  &kp ESCAPE  &trans    &trans  &trans  &to 6                        &trans                 &trans             &trans           &trans            &trans
            >;
        };

        extra2 {
            display-name = "Purple";
            bindings = <
&none   &none   &none   &none   &none   &none   &none                                                    &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra3 {
            display-name = "Cyan";
            bindings = <
&none  &none  &none   &none         &none        &none   &none                                                    &none  &none     &none        &none         &none      &none  &none
&none  &none  &kp N7  &kp N8        &kp N9       &none   &none                                                    &none  &none     &kp LS(TAB)  &kp TAB       &none      &none  &none
&none  &none  &kp N4  &hm LCTRL N5  &hm LGUI N6  &none   &none         &none       &none    &none  &none          &none  &kp LEFT  &kp DOWN     &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &kp N1  &kp N2        &kp N3       &kp N0                            &none    &none                        &none     &none        &none         &none      &none  &none
&none  &none  &none   &none         &none                       &to 0  &kp ESCAPE  &none    &none  &trans  &to 4                   &none        &none         &none      &none  &none
            >;
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
