#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&kp ESCAPE>;
        };
    };

    macros {
        escapeand0: escapeand0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &to 0>;
            label = "ESCAPEAND0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none    &none  &none  &none        &none           &none  &none                                                                                &mo 3  &none  &none           &none        &none    &none         &none
&none    &kp Q  &kp W  &kp F        &kp P           &kp B  &none                                                                                &none  &kp J  &kp L           &kp U        &kp Y    &kp SQT       &none
&kp ESC  &kp A  &kp R  &hm LCTRL S  &hm LEFT_GUI T  &kp G  &none              &none                 &none    &none  &none                       &none  &kp M  &hm LEFT_GUI N  &hm LCTRL E  &kp I    &kp O         &none
&none    &kp Z  &kp X  &kp C        &kp D           &kp V                                           &none    &none                                     &kp K  &kp H           &kp COMMA    &kp DOT  &kp QUESTION  &none
&none    &none  &none  &none        &none                         &kp ESCAPE  &mt LEFT_SHIFT SPACE  &none    &none  &lt 4 RET  &lt 6 BACKSPACE                &none           &none        &none    &none         &none
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&none   &none   &none   &none   &none   &none   &none                                                    &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&none   &none   &none   &none   &none   &none   &none                                                    &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans        &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader   &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &stp STP_BAT  &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                                    &none    &none                                                  &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        extra1 {
            display-name = "Red";
            bindings = <
&none  &none          &none           &none             &none                 &none            &none                                                &none  &none         &none                  &none              &none            &none             &none
&none  &kp EXCL       &kp AT          &kp LS(POUND)     &kp LS(DOLLAR)        &kp LS(PERCENT)  &none                                                &none  &kp CARET     &kp AMPS               &kp LS(ASTRK)      &none            &kp DQT           &none
&none  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp SEMI         &none          &none   &none    &none  &none         &none  &kp COLON     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &none
&none  &none          &kp GRAVE       &kp TILDE         &kp UNDER             &kp MINUS                               &none    &none                       &kp RS(PLUS)  &kp EQUAL              &kp BACKSLASH      &kp PIPE         &kp SLASH         &none
&none  &none          &none           &none             &none                                         &trans  &trans  &none    &none  &none  &none                       &none                  &none              &none            &none             &none
            >;
        };

        extra2 {
            display-name = "Purple";
            bindings = <
&none   &none   &none   &none   &none   &none   &none                                                    &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra3 {
            display-name = "Cyan";
            bindings = <
&none  &none  &none   &none         &none        &none  &none                                                   &none  &none     &none        &none         &none      &none  &none
&none  &none  &kp N7  &kp N8        &kp N9       &none  &none                                                   &none  &none     &kp LS(TAB)  &kp TAB       &none      &none  &none
&none  &none  &kp N4  &hm LCTRL N5  &hm LGUI N6  &none  &none           &none   &none    &none  &none           &none  &kp LEFT  &kp DOWN     &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &kp N1  &kp N2        &kp N3       &none                          &none    &none                         &none     &none        &none         &none      &none  &none
&none  &none  &none   &none         &none                      &kp DOT  &kp N0  &none    &none  &trans  &trans                   &none        &none         &none      &none  &none
            >;
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
