#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none    &none  &none  &none        &none           &none  &none                                                                                &mo 3  &none  &none           &none        &none    &none     &none
&none    &kp Q  &kp W  &kp E        &kp R           &kp T  &none                                                                                &none  &kp Y  &kp U           &kp I        &kp O    &kp P     &none
&kp ESC  &kp A  &kp S  &hm LCTRL D  &hm LEFT_GUI F  &kp G  &none                        &none             &none    &none  &none                 &none  &kp H  &hm LEFT_GUI J  &hm LCTRL K  &kp L    &kp SEMI  &none
&none    &kp Z  &kp X  &kp C        &kp V           &kp B                                                 &none    &none                               &kp N  &kp M           &kp COMMA    &kp DOT  &kp FSLH  &none
&none    &none  &none  &none        &none                         &mt LEFT_SHIFT SPACE  &mt LCTRL ESCAPE  &none    &none  &kp BACKSPACE  &to 1                &none           &none        &none    &none     &none
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&none  &none             &none             &none             &none             &none             &none                                                &trans  &none             &none             &none             &none             &none             &none
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &none                                                &none   &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &none
&none  &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &none          &none   &none    &none  &none         &none   &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &none
&none  &none             &none             &none             &none             &none                                    &none    &none                        &none             &kp LS(SEMI)      &kp LS(COMMA)     &kp LS(DOT)       &kp LS(FSLH)     &none
&none  &none             &none             &none             &none                                      &trans  &trans  &none    &none  &none  &to 0                            &none             &none             &none             &none             &none
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                    &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                     &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none           &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans        &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader   &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &stp STP_BAT  &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                                    &none    &none                                                  &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        extra1 {
            display-name = "Red";
            status = "reserved";
        };

        extra2 {
            display-name = "Purple";
            status = "reserved";
        };

        extra3 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
